FROM ubuntu:20.04

RUN mkdir -p /scripts/godwoken-scripts \
 && mkdir -p /scripts/godwoken-polyjuice \
 && mkdir -p /scripts/clerkb

RUN apt-get update \
 && apt-get dist-upgrade -y \
 && apt-get install -y curl unzip \
 && apt-get clean \
 && echo 'Finished installing OS updates'

# Install ckb and ckb-cli.
RUN mkdir -p /ckb && cd /ckb \
 && curl -LO https://github.com/nervosnetwork/ckb/releases/download/v0.111.0-rc8/ckb_v0.111.0-rc8_x86_64-unknown-linux-gnu-portable.tar.gz \
 && tar xzf ckb_v0.111.0-rc8_x86_64-unknown-linux-gnu-portable.tar.gz \
 && cp ckb_v0.111.0-rc8_x86_64-unknown-linux-gnu-portable/ckb /bin/ \
 && cp ckb_v0.111.0-rc8_x86_64-unknown-linux-gnu-portable/ckb-cli /bin/ \
 && rm -rf /ckb

# /scripts/clerkb
COPY build/clerkb/build/debug/poa /scripts/clerkb/
COPY build/clerkb/build/debug/state /scripts/clerkb/

# Copy from previous image because godwoken-scripts cannot be built as is.
COPY --from=ghcr.io/nervosnetwork/godwoken-prebuilds:v0.10.7 /scripts/godwoken-scripts /scripts/godwoken-scripts
# # /scripts/godwoken-scripts
# COPY build/godwoken-scripts/build/release/* /scripts/godwoken-scripts/
# COPY build/godwoken-scripts/c/build/*-generator /scripts/godwoken-scripts/
# COPY build/godwoken-scripts/c/build/*-validator /scripts/godwoken-scripts/
# COPY build/godwoken-scripts/c/build/account_locks/* /scripts/godwoken-scripts/

# /scripts/godwoken-polyjuice
COPY build/godwoken-polyjuice/build/*generator* /scripts/godwoken-polyjuice/
COPY build/godwoken-polyjuice/build/*validator* /scripts/godwoken-polyjuice/

# godwoken
COPY build/godwoken/target/release/godwoken /bin/godwoken
COPY build/godwoken/target/release/gw-tools /bin/gw-tools

CMD [ "godwoken", "--version" ]
