# Some historical versions

# Godwoken testnet_v1 blocks[0..110000] uses polyjuice-v1.1.5-beta
# https://github.com/nervosnetwork/godwoken-docker-prebuilds/pkgs/container/godwoken-prebuilds/23550942?tag=v1.1.4-rc1
# > "ref.component.godwoken-polyjuice": "v1.1.5-beta  2607851"
FROM ghcr.io/nervosnetwork/godwoken-prebuilds:v1.1.4-rc1 as polyjuice-v1.1.5-beta

# https://github.com/nervosnetwork/godwoken-docker-prebuilds/pkgs/container/godwoken-prebuilds/24701212?tag=1.2.0-rc1
# > "ref.component.godwoken-polyjuice": "1.2.0  b1e0622"
FROM ghcr.io/nervosnetwork/godwoken-prebuilds:1.2.0-rc1 as polyjuice-v1.2.0

# https://github.com/nervosnetwork/godwoken-docker-prebuilds/pkgs/container/godwoken-prebuilds/27292928?tag=1.3.0-rc1
# > "ref.component.godwoken-polyjuice": "1.3.0  4d068a0"
FROM ghcr.io/nervosnetwork/godwoken-prebuilds:1.3.0-rc1 as polyjuice-v1.3.0
################################################################################
FROM ubuntu:bionic

RUN mkdir -p /scripts/godwoken-scripts \
 && mkdir -p /scripts/godwoken-polyjuice \
 && mkdir /ckb \
 && mkdir /ckb-indexer

RUN apt-get update \
 && apt-get dist-upgrade -y \
 && apt-get install -y curl jq \
 && apt-get clean \
 && echo 'Finished installing OS updates'

# ckb
RUN cd /ckb \
 && curl -LO https://github.com/nervosnetwork/ckb/releases/download/v0.103.0/ckb_v0.103.0_x86_64-unknown-linux-gnu.tar.gz \
 && tar xzf ckb_v0.103.0_x86_64-unknown-linux-gnu.tar.gz \
 && cp ckb_v0.103.0_x86_64-unknown-linux-gnu/ckb /bin/ckb \
 && cp ckb_v0.103.0_x86_64-unknown-linux-gnu/ckb-cli /bin/ckb-cli \
 && rm -rf /ckb

# ckb-indexer
RUN cd /ckb-indexer \
 && curl -LO https://github.com/nervosnetwork/ckb-indexer/releases/download/v0.3.2/ckb-indexer-0.3.2-linux.zip \
 && unzip ckb-indexer-0.3.2-linux.zip && tar xzf ckb-indexer-linux-x86_64.tar.gz \
 && cp /ckb-indexer/ckb-indexer /bin/ckb-indexer \
 && rm -rf /ckb-indexer

############################ polyjuice-v1.1.5-beta #############################
# https://github.com/nervosnetwork/godwoken-polyjuice/releases/tag/v1.1.5-beta
RUN mkdir -p /scripts/godwoken-polyjuice-v1.1.5-beta

COPY --from=polyjuice-v1.1.5-beta /scripts/godwoken-polyjuice/* \
                                  /scripts/godwoken-polyjuice-v1.1.5-beta/
################################################################################


############################## polyjuice-v1.2.0 ################################
# https://github.com/nervosnetwork/godwoken-polyjuice/releases/tag/1.2.0
RUN mkdir -p /scripts/godwoken-polyjuice-v1.2.0

COPY --from=polyjuice-v1.2.0 /scripts/godwoken-polyjuice/* \
                             /scripts/godwoken-polyjuice-v1.2.0/
################################################################################


############################## polyjuice-v1.3.0 ################################
# https://github.com/nervosnetwork/godwoken-polyjuice/releases/tag/1.3.0
RUN mkdir -p /scripts/godwoken-polyjuice-v1.3.0

COPY --from=polyjuice-v1.3.0 /scripts/godwoken-polyjuice/* \
                             /scripts/godwoken-polyjuice-v1.3.0/
################################################################################


#################################### latest ####################################
# /scripts/omni-lock
COPY build/ckb-production-scripts/build/omni_lock /scripts/godwoken-scripts/

# /scripts/godwoken-scripts
COPY build/godwoken-scripts/build/release/* /scripts/godwoken-scripts/
COPY build/godwoken-scripts/c/build/*-generator /scripts/godwoken-scripts/
COPY build/godwoken-scripts/c/build/*-validator /scripts/godwoken-scripts/
COPY build/godwoken-scripts/c/build/account_locks/* /scripts/godwoken-scripts/

# /scripts/godwoken-polyjuice
COPY build/godwoken-polyjuice/build/*generator* /scripts/godwoken-polyjuice/
COPY build/godwoken-polyjuice/build/*validator* /scripts/godwoken-polyjuice/
################################################################################


# godwoken
COPY build/godwoken/target/release/godwoken /bin/godwoken
COPY build/godwoken/target/release/gw-tools /bin/gw-tools
COPY gw-healthcheck.sh /bin/gw-healthcheck.sh

CMD [ "godwoken", "--version" ]
